# Variables for Jenkins
# This file contains static variables that don't change often but might be specific to the installation

# vars/main.yaml
---
jenkins_repo_url: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
jenkins_gpg_key_url: "https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key"
java_package: "java-17-amazon-corretto"
...
